# must be unique in a given SonarQube instance
sonar.projectKey=ashish
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ashish_webapp
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.java.binaries=target/classes
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# java version used by source files:
#sonar.java.source=1.8

#sonar.issuesReport.html.enable=true
#sonar.issuesReport.html.location=target/sonar/issues-report/
